# NewTuff

./: Aris3.0.sln  README.md  mail.html
Aris3.0/: Aris3.0.csproj  Aris3.0.http  Program.cs
Aris3.0.Application/: Aris3.0.Application.csproj
Aris3.0.Application/DTOs/: ActorDto.cs  CategoryDto.cs  CountryDto.cs  CreatedDto.cs  DirectorDto.cs  EpisodeDto.cs  FilmDto.cs  FilmResultDto.cs  ModifiedDto.cs  NewUpdatedFilmDto.cs  ServerDataDto.cs  ServerDto.cs  TmbdDto.cs
Aris3.0.Application/Interface/Repositories/: IActorRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  IDirectorRepository.cs  IFilmRepository.cs  IRepository.cs  IServerRepository.cs  ITmbdRepository.cs  IUnitOfWork.cs
Aris3.0.Application/Interface/Service/: ICategoryService.cs  IEmailService.cs  IFilmService.cs
Aris3.0.Application/Mapping/: MappingProfile.cs
Aris3.0.Application/Service/: CategoryService.cs  EmailService.cs  FilmService.cs
Aris3.0.Domain/: Aris3.0.Domain.csproj
Aris3.0.Domain/Entities/: Account.cs  Actor.cs  Category.cs  CategoryTemp.cs  Country.cs  Created.cs  Director.cs  Episode.cs  Film.cs  Modified.cs  Otp.cs  Person.cs  Server.cs  Subscription.cs  Tmbd.cs
Aris3.0.Infrastructure/: Aris3.0.Infrastructure.csproj  UnitOfWork.cs
Aris3.0.Infrastructure/Data/Configurations/: AccountConfigure.cs  FilmConfigure.cs  PersonConfigure.cs  ServerConfigure.cs  SubscriptionConfigure.cs
Aris3.0.Infrastructure/Data/Context/: ArisDbContext.cs  ArisDbContextFactory.cs
Aris3.0.Infrastructure/Migrations/: 20250813104804_DbInitialized.Designer.cs  20250813104804_DbInitialized.cs  20250814090820_SomeThing.Designer.cs  20250814090820_SomeThing.cs  20250818065749_Dbinitialized.Designer.cs  20250818065749_Dbinitialized.cs  20250819034632_ChangingCategoriesName.Designer.cs  20250819034632_ChangingCategoriesName.cs  ArisDbContextModelSnapshot.cs
Aris3.0.Infrastructure/Repositories/: ActorRepository.cs  CategoryRepository.cs  CountryRepository.cs  DirectorRepository.cs  FilmRepository.cs  Repository.cs  ServerRepository.cs  TmbdRepository.cs
Aris3.0/Controllers/: CategoryController.cs  FilmController.cs  GmailController.cs  TempController.cs
Aris3.0/Properties/: launchSettings.json
Aris3.0/Properties/PublishProfiles/: FolderProfile.pubxml
Aris3.0Fe/: Aris3.0Fe.csproj  Program.cs
Aris3.0Fe/Controllers/: FilmController.cs  HomeController.cs  UserController.cs
Aris3.0Fe/Data/Context/: ArisDbContext.cs
Aris3.0Fe/Migrations/: 20250813105319_AddingStuf.Designer.cs  20250813105319_AddingStuf.cs  20250814055238_AddingStuff.Designer.cs  20250814055238_AddingStuff.cs  ArisDbContextModelSnapshot.cs
Aris3.0Fe/Models/: Account.cs  Actor.cs  Category.cs  CategoryTemp.cs  Country.cs  Created.cs  Director.cs.cs  Episode.cs  ErrorViewModel.cs  Film.cs  Modified.cs  NewUpdatedFilm.cs  Otp.cs  Person.cs  Server.cs  Subscription.cs  Tmbd.cs
Aris3.0Fe/Properties/: launchSettings.json
Aris3.0Fe/Services/: AddNewFilmToDb.cs  SendEmail.cs
Aris3.0Fe/ViewComponents/: CategoryDropdownViewComponent.cs  CountryDropdownViewComponent.cs  UserDropdownViewComponent.cs
Aris3.0Fe/Views/: _ViewImports.cshtml
Aris3.0Fe/Views/Film/: Search.cshtml
Aris3.0Fe/Views/Home/: Index.cshtml
Aris3.0Fe/Views/Shared/: _Layout.cshtml
Aris3.0Fe/Views/Shared/Components/CategoryDropdown/: Default.cshtml
Aris3.0Fe/Views/Shared/Components/CountryDropdown/: Default.cshtml
Aris3.0Fe/Views/Shared/Components/UserDropdown/: Default.cshtml
Aris3.0Fe/Views/User/: ForgotPassword.cshtml  Login.cshtml  UserProfile.cshtml  VerifyMail.cshtml
Aris3.0Fe/wwwroot/css/: site.css
