C:\Aris3.0\Aris3.0\Aris3.0.Domain\bin\Debug\net8.0\Aris3.0.Domain.deps.json
C:\Aris3.0\Aris3.0\Aris3.0.Domain\bin\Debug\net8.0\Aris3.0.Domain.runtimeconfig.json
C:\Aris3.0\Aris3.0\Aris3.0.Domain\bin\Debug\net8.0\Aris3.0.Domain.dll
C:\Aris3.0\Aris3.0\Aris3.0.Domain\bin\Debug\net8.0\Aris3.0.Domain.pdb
C:\Aris3.0\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.csproj.AssemblyReference.cache
C:\Aris3.0\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Aris3.0\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.AssemblyInfoInputs.cache
C:\Aris3.0\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.AssemblyInfo.cs
C:\Aris3.0\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.csproj.CoreCompileInputs.cache
C:\Aris3.0\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.dll
C:\Aris3.0\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\refint\Aris3.0.Domain.dll
C:\Aris3.0\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.pdb
C:\Aris3.0\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.genruntimeconfig.cache
C:\Aris3.0\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\ref\Aris3.0.Domain.dll
C:\New folder (2)\Aris3.0\Aris3.0.Domain\bin\Debug\net8.0\Aris3.0.Domain.deps.json
C:\New folder (2)\Aris3.0\Aris3.0.Domain\bin\Debug\net8.0\Aris3.0.Domain.runtimeconfig.json
C:\New folder (2)\Aris3.0\Aris3.0.Domain\bin\Debug\net8.0\Aris3.0.Domain.dll
C:\New folder (2)\Aris3.0\Aris3.0.Domain\bin\Debug\net8.0\Aris3.0.Domain.pdb
C:\New folder (2)\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.csproj.AssemblyReference.cache
C:\New folder (2)\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\New folder (2)\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.AssemblyInfoInputs.cache
C:\New folder (2)\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.AssemblyInfo.cs
C:\New folder (2)\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.csproj.CoreCompileInputs.cache
C:\New folder (2)\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.sourcelink.json
C:\New folder (2)\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.dll
C:\New folder (2)\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\refint\Aris3.0.Domain.dll
C:\New folder (2)\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.pdb
C:\New folder (2)\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.genruntimeconfig.cache
C:\New folder (2)\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\ref\Aris3.0.Domain.dll
C:\ArisNewGen\Aris3.0\Aris3.0.Domain\bin\Debug\net8.0\Aris3.0.Domain.deps.json
C:\ArisNewGen\Aris3.0\Aris3.0.Domain\bin\Debug\net8.0\Aris3.0.Domain.runtimeconfig.json
C:\ArisNewGen\Aris3.0\Aris3.0.Domain\bin\Debug\net8.0\Aris3.0.Domain.dll
C:\ArisNewGen\Aris3.0\Aris3.0.Domain\bin\Debug\net8.0\Aris3.0.Domain.pdb
C:\ArisNewGen\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.csproj.AssemblyReference.cache
C:\ArisNewGen\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\ArisNewGen\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.AssemblyInfoInputs.cache
C:\ArisNewGen\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.AssemblyInfo.cs
C:\ArisNewGen\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.csproj.CoreCompileInputs.cache
C:\ArisNewGen\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.sourcelink.json
C:\ArisNewGen\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.dll
C:\ArisNewGen\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\refint\Aris3.0.Domain.dll
C:\ArisNewGen\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.pdb
C:\ArisNewGen\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.genruntimeconfig.cache
C:\ArisNewGen\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\ref\Aris3.0.Domain.dll
C:\Users\quandm1\Downloads\Aris3.0-main\Aris3.0.Domain\bin\Debug\net8.0\Aris3.0.Domain.deps.json
C:\Users\quandm1\Downloads\Aris3.0-main\Aris3.0.Domain\bin\Debug\net8.0\Aris3.0.Domain.runtimeconfig.json
C:\Users\quandm1\Downloads\Aris3.0-main\Aris3.0.Domain\bin\Debug\net8.0\Aris3.0.Domain.dll
C:\Users\quandm1\Downloads\Aris3.0-main\Aris3.0.Domain\bin\Debug\net8.0\Aris3.0.Domain.pdb
C:\Users\quandm1\Downloads\Aris3.0-main\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.csproj.AssemblyReference.cache
C:\Users\quandm1\Downloads\Aris3.0-main\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quandm1\Downloads\Aris3.0-main\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.AssemblyInfoInputs.cache
C:\Users\quandm1\Downloads\Aris3.0-main\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.AssemblyInfo.cs
C:\Users\quandm1\Downloads\Aris3.0-main\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.csproj.CoreCompileInputs.cache
C:\Users\quandm1\Downloads\Aris3.0-main\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.dll
C:\Users\quandm1\Downloads\Aris3.0-main\Aris3.0.Domain\obj\Debug\net8.0\refint\Aris3.0.Domain.dll
C:\Users\quandm1\Downloads\Aris3.0-main\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.pdb
C:\Users\quandm1\Downloads\Aris3.0-main\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.genruntimeconfig.cache
C:\Users\quandm1\Downloads\Aris3.0-main\Aris3.0.Domain\obj\Debug\net8.0\ref\Aris3.0.Domain.dll
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\bin\Debug\net8.0\Aris3.0.Domain.deps.json
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\bin\Debug\net8.0\Aris3.0.Domain.runtimeconfig.json
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\bin\Debug\net8.0\Aris3.0.Domain.dll
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\bin\Debug\net8.0\Aris3.0.Domain.pdb
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.csproj.AssemblyReference.cache
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.AssemblyInfoInputs.cache
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.AssemblyInfo.cs
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.csproj.CoreCompileInputs.cache
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.sourcelink.json
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.dll
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\obj\Debug\net8.0\refint\Aris3.0.Domain.dll
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.pdb
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.genruntimeconfig.cache
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\obj\Debug\net8.0\ref\Aris3.0.Domain.dll
C:\Aris\Aris3.0\Aris3.0.Domain\bin\Debug\net8.0\Aris3.0.Domain.deps.json
C:\Aris\Aris3.0\Aris3.0.Domain\bin\Debug\net8.0\Aris3.0.Domain.runtimeconfig.json
C:\Aris\Aris3.0\Aris3.0.Domain\bin\Debug\net8.0\Aris3.0.Domain.dll
C:\Aris\Aris3.0\Aris3.0.Domain\bin\Debug\net8.0\Aris3.0.Domain.pdb
C:\Aris\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.csproj.AssemblyReference.cache
C:\Aris\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Aris\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.AssemblyInfoInputs.cache
C:\Aris\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.AssemblyInfo.cs
C:\Aris\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.csproj.CoreCompileInputs.cache
C:\Aris\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.sourcelink.json
C:\Aris\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.dll
C:\Aris\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\refint\Aris3.0.Domain.dll
C:\Aris\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.pdb
C:\Aris\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\Aris3.0.Domain.genruntimeconfig.cache
C:\Aris\Aris3.0\Aris3.0.Domain\obj\Debug\net8.0\ref\Aris3.0.Domain.dll
