C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\bin\Release\net8.0\Aris3.0.Domain.deps.json
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\bin\Release\net8.0\Aris3.0.Domain.runtimeconfig.json
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\bin\Release\net8.0\Aris3.0.Domain.dll
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\bin\Release\net8.0\Aris3.0.Domain.pdb
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\obj\Release\net8.0\Aris3.0.Domain.csproj.AssemblyReference.cache
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\obj\Release\net8.0\Aris3.0.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\obj\Release\net8.0\Aris3.0.Domain.AssemblyInfoInputs.cache
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\obj\Release\net8.0\Aris3.0.Domain.AssemblyInfo.cs
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\obj\Release\net8.0\Aris3.0.Domain.csproj.CoreCompileInputs.cache
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\obj\Release\net8.0\Aris3.0.Domain.sourcelink.json
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\obj\Release\net8.0\Aris3.0.Domain.dll
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\obj\Release\net8.0\refint\Aris3.0.Domain.dll
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\obj\Release\net8.0\Aris3.0.Domain.pdb
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\obj\Release\net8.0\Aris3.0.Domain.genruntimeconfig.cache
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Domain\obj\Release\net8.0\ref\Aris3.0.Domain.dll
